# sms-BC-2020-09-10

./: Hello.java  README.md  smstwo.sql
day-04-SMS/: pom.xml
day-04-SMS/src/main/java/com/SMS/aspect/: AuthorityAspect.java  GlobalAspect.java  Test01.java  UserAspect.java
day-04-SMS/src/main/java/com/SMS/controller/: AdviceController.java  ClassController.java  DeptController.java  RoomController.java  StudentController.java  SystemController.java  TearcherController.java  UserController.java
day-04-SMS/src/main/java/com/SMS/dao/: AdviceMapper.java  AdviceMapper.xml  AuthorityMapper.java  AuthorityMapper.xml  CourseMapper.java  CourseMapper.xml  DeptMapper.java  DeptMapper.xml  GlobalInfoMapper.java  GlobalInfoMapper.xml  LeaveMapper.java  LeaveMapper.xml  MyClassMapper.java  MyClassMapper.xml  RoomMapper.java  RoomMapper.xml  StudentMapper.java  StudentMapper.xml  TearcherMapper.java  TearcherMapper.xml  UserMapper.java  UserMapper.xml
day-04-SMS/src/main/java/com/SMS/domain/: Advice.java  AdviceExample.java  Authority.java  AuthorityExample.java  Course.java  CourseExample.java  Dept.java  DeptExample.java  GlobalInfo.java  GlobalInfoExample.java  Leave.java  LeaveExample.java  MyClass.java  MyClassExample.java  Room.java  RoomExample.java  Student.java  StudentExample.java  Tearcher.java  TearcherExample.java  User.java  UserExample.java
day-04-SMS/src/main/java/com/SMS/exception/: GlobalExceptionHandler.java
day-04-SMS/src/main/java/com/SMS/filter/: LoginFilter.java
day-04-SMS/src/main/java/com/SMS/handler/: LoginHandlerInterceptor.java
day-04-SMS/src/main/java/com/SMS/listener/: GlobalSessionListener.java
day-04-SMS/src/main/java/com/SMS/service/: AdviceService.java  ClassService.java  DeptService.java  RoomService.java  StudentService.java  SystemService.java  TearcherService.java  UserService.java
day-04-SMS/src/main/java/com/SMS/service/Impl/: AdviceServiceImpl.java  ClassServiceImpl.java  DeptServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  TearcherServiceImpl.java  UserServiceImpl.java
day-04-SMS/src/main/java/com/SMS/utils/: AcademicBuild.java  AuthorityManager.java  Const.java  DateUtil.java  DormitoryBuild.java  GlobalUtil.java  Msg.java  StatisticsInfo.java
day-04-SMS/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.xml  springmvc.xml
day-04-SMS/src/main/webapp/: index.jsp  login.html  login1.html  login_error.html  welcome.jsp
day-04-SMS/src/main/webapp/WEB-INF/: web.xml
day-04-SMS/src/main/webapp/static/api/: init.json
day-04-SMS/src/main/webapp/static/html/: system_conf.html
day-04-SMS/src/main/webapp/static/html/class/: add.html  edit.html  table.html
day-04-SMS/src/main/webapp/static/html/dept/: add.html  advice.html  edit.html  table.html
day-04-SMS/src/main/webapp/static/html/room/: grade.html  people.html  remark.html  table.html
day-04-SMS/src/main/webapp/static/html/student/: add.html  edit.html  edit_pwd.html  table.html
day-04-SMS/src/main/webapp/static/html/tearcher/: add.html  edit.html  edit_pwd.html  table.html
day-04-SMS/src/main/webapp/static/html/user/: add.html  advice.html  edit.html  modifypwd.html  table.html  userinfo.jsp
day-04-SMS/src/main/webapp/static/js/: global.js  tetst.json  welcome.js
day-04-SMS/src/main/webapp/static/lib/layui-v2.5.5/: layui.all.js
day-04-SMS/src/main/webapp/static/lib/layui-v2.5.5/lay/modules/: layer.js
day-04-SMS/src/main/webapp/static/page/: form.html  table.html  welcome-3.html
day-04-SMS/src/main/webapp/static/user/: login_error.html
day-04-SMS/src/test/java/: MyTest.java  Test01.java
